# demo-project

dubbo-api/: pom.xml
dubbo-api/src/main/java/cn/stt/dubbo/api/: ServiceExport.java  package-info.java
dubbo-api/src/main/java/cn/stt/dubbo/api/service/: ApiTestService.java
dubbo-api/src/main/java/cn/stt/dubbo/api/service/impl/: ApiTestServiceImpl.java
dubbo-api/src/main/resources/: logback.xml
dynamic-compile/: pom.xml
dynamic-compile/src/main/java/cn/stt/dynamic/compile/: package-info.java
dynamic-compile/src/main/java/cn/stt/dynamic/compile/javassist/: HelloWorld.java  JavassistCompiler.java  JavassistCompilerTest.java  JavassistCompilerTest.txt
dynamic-compile/src/main/java/cn/stt/dynamic/compile/jdk/: JdkCompiler1.java
dynamic-compile/src/main/java/cn/stt/dynamic/compile/util/: ClassHelper.java  ClassUtils.java
iText7-demo/: pom.xml
iText7-demo/src/main/java/cn/stt/itext7/: Demo1.java  package-info.java
msc-voice/: pom.xml
msc-voice/src/main/java/cn/stt/voice/: MscVoiceApplication.java  VoiceSynthesizer.java  package-info.java
msc-voice/src/main/java/cn/stt/voice/controller/: TestController.java
msc-voice/src/main/resources/: application.yml  logback.xml
msc/86983fe6963c2b999be7470173822960/: u.data  urec.data
netty-socket/: pom.xml
netty-socket/src/main/java/cn/stt/nettysocket/demo1/client/: NettyClientBootstrap.java  NettyClientHandler.java  package-info.java
netty-socket/src/main/java/cn/stt/nettysocket/demo1/common/: AskMsg.java  AskParams.java  BaseMsg.java  Constants.java  LoginMsg.java  MsgType.java  PingMsg.java  ReplyBody.java  ReplyClientBody.java  ReplyMsg.java  ReplyServerBody.java  package-info.java
netty-socket/src/main/java/cn/stt/nettysocket/demo1/server/: NettyChannelMap.java  NettyServerBootstrap.java  NettyServerHandler.java  package-info.java
netty-socket/src/main/java/cn/stt/nettysocket/demo2/: Client.java  NettyServer2.java
netty-socket/src/main/java/cn/stt/nettysocket/demo3/common/: AskMsg.java  AskParams.java  BaseMsg.java  Constants.java  LoginMsg.java  MsgType.java  PingMsg.java  ReplyBody.java  ReplyClientBody.java  ReplyMsg.java  ReplyServerBody.java  package-info.java
netty-socket/src/main/java/cn/stt/nettysocket/demo3/server/: NettyChannelMap.java  NettyServerBootstrap.java  NettyServerHandler.java  package-info.java
netty-socket/src/main/java/cn/stt/nettysocket/demo4/common/: BaseMsg.java  LoginMsg.java  PingMsg.java  ReplyMsg.java
netty-socket/src/main/java/cn/stt/nettysocket/demo4/server/: ClientChannelMap.java  NettyChannelMap.java  NettyServerBootstrap.java  NettyServerHandler.java
netty-socket/src/main/java/cn/stt/nettysocket/demo5/client/: ClientThread.java  NettyClientBootstrap.java  NettyClientHandler.java  SocketClient.java
netty-socket/src/main/java/cn/stt/nettysocket/demo5/common/: BaseMsg.java  LoginMsg.java  PingMsg.java  ReplyMsg.java
netty-socket/src/main/java/cn/stt/nettysocket/demo5/protobuf/: LoginProto.java  PersonProto.java  SocketDemo.java
netty-socket/src/main/java/cn/stt/nettysocket/demo5/server/: ClientChannelMap.java  NettyChannelMap.java  NettyServerBootstrap.java  NettyServerHandler.java
netty-socket/src/main/resources/: logback.xml
spi-demo/: pom.xml
spi-demo/impl1/: pom.xml
spi-demo/impl1/src/main/java/cn/stt/spi/impl/: LogImpl.java  LogImpl1.java
spi-demo/impl2/: pom.xml
spi-demo/impl2/src/main/java/cn/stt/spi/impl/: LogImpl.java
spi-demo/spi-api/: pom.xml
spi-demo/spi-api/src/main/java/cn/stt/spi/api/: Log.java
spi-demo/spi-test/: pom.xml
spi-demo/spi-test/src/main/java/cn/stt/spi/: SpiTest.java
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/cn/stt/websocket/: WsApplication.java
springboot-websocket/src/main/java/cn/stt/websocket/ex1/config/: SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java  WebSocketConfig.java
springboot-websocket/src/main/java/cn/stt/websocket/ex1/controller/: WebsocketController.java
springboot-websocket/src/main/java/cn/stt/websocket/ex2/: MyWebSocket.java  WebSocketConfig.java  WebsocketController.java
springboot-websocket/src/main/java/cn/stt/websocket/ex3/: Constants.java  HandShake.java  Message.java  MyTextWebSocketHandler.java  MyWebSocketHandler.java  WebSocketConfig.java  WebsocketEx3Controller.java
springboot-websocket/src/main/resources/: application.yml  logback.xml
springboot-websocket/src/main/resources/templates/: ex2.html  index.ftl  login.html  talk.ftl  websocket.html
sqllite-demo/: pom.xml
sqllite-demo/src/main/java/cn/stt/sqllite/: SqlLiteRead.java
url2pdf-demo/: pom.xml
url2pdf-demo/src/main/java/cn/stt/url2pdf/: package-info.java
url2pdf-demo/src/main/java/cn/stt/url2pdf/demo1/: Demo1HTMLCn.java  Demo1URL2PDF.java  package-info.java
url2pdf-demo/src/main/java/cn/stt/url2pdf/demo2/: Demo2URL2PDF.java  MyFontProvider.java
url2pdf-demo/src/main/java/cn/stt/url2pdf/demo3/: Demo3Html2PDF.java  Demo3Test.java  Demo3URL2PDF.java  Html2PdfUtil.java
url2pdf-demo/src/main/java/cn/stt/url2pdf/itextexample/: Constants.java  E10DeletePage.java  E11InsertPage.java  E12OrderPage.java  E13CreateDir.java  E14SetHeaderAndFooter.java  E15CharacterLayout.java  E16SlideShow.java  E17Pdf2Zip.java  E18SplitPDF.java  E19MergePDF.java  E1CreatePDF.java  E2SetPdfPageArgs.java  E3SetPassword.java  E4AddPage.java  E5SetWatermark.java  E6AddChunkEtc.java  E7AddAnchorEtc.java  E8Draw.java  E9SetParagraph.java
url2pdf-demo/src/main/java/cn/stt/url2pdf/merge/: Demo.java  MergeUtil.java
